<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crypto Currency Index Trade</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <h1>Currency Converter</h1>
  <body>
    <section class="clearfix">

      <section class="BTC">
        <h1>Bitcoin</h1>
        <!-- <h1 id="BTC"></h1> -->
      </section>
      <section class="XRP">
        <h1>Ripple</h1>
        <!-- <h1 id="XRP"></h1> -->
      </section>
      <section class="LTC">
        <h1>Litecoin</h1>
        <!-- <h1 id="LTC"></h1> -->
      </section>
      <section class="ETH">
        <h1>Ethereum</h1>
        <!-- <h1 id="ETH"></h1> -->
      </section>

    </section>
    <section>
      <input id="money" placeholder="Currency">
        <select>
          <option value="AUD">Australian Dollar</option>
          <option value="BRL">Brazilian Real</option>
          <option value="CAD">Canadian</option>
          <option value="CHF">Swiss Franc</option>
          <option value="CLP">Chilean Peso</option>
          <option value="CNY">Chinese Yuan</option>
          <option value="DKK">Danish Krone</option>
          <option value="EUR">Euro Dollar</option>
          <option value="HKD">Hong Kong Dollar</option>
          <option value="INR">Indian Rupee</option>
          <option value="ISK">Icelandic Krona</option>
          <option value="JPY">Japanese Yen</option>
          <option value="KRW">South Korean Won</option>
          <option value="NZD">New Zealand Dollar</option>
          <option value="PLN">Poland zloty</option>
          <option value="RUB">Russian Ruble</option>
          <option value="SEK">Swedish Krona</option>
          <option value="SGD">Singapore Dollar</option>
          <option value="THB">Thai Baht</option>
          <option value="TWD">Taiwan New Dollar</option>
          <option value="USD">United States Dollar</option>
        </select>
      <button id="convert">convert</button>


    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
